---
date: "2019-02-16"
title: "Search"
---
<div>Results provided by Google.</div>
<div><script>
  (function() {
    var cx = '003579049981741924592:tywwm7k3ysy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div>